<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta name="generator" content="HTML Tidy for HTML5 for Windows version 5.0.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<title>Marriott Bonvoy</title>
<link rel="stylesheet" href="https://use.typekit.net/yft3kyd.css">
<style type="text/css">
    @font-face {
        font-family: 'Aldine-Regular';
        src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/AldineforMarriott-Roman.woff2') format('woff2'),
            url('https://cache.marriott.com/aka-fonts/MarriottDigital/AldineforMarriott-Roman.woff') format('woff');
    }

    @font-face {
        font-family: 'Aldine-Regular';
        font-style: italic;
        src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/AldineforMarriott-Italic.woff2') format('woff2'),
            url('https://cache.marriott.com/aka-fonts/MarriottDigital/AldineforMarriott-Italic.woff') format('woff');
    }

    .Aldine-Regular {
        font-family: 'Aldine-Regular', 'Times New Roman', serif !important;
    }

    @font-face {
        font-family: 'Swiss-Light';
        src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
            url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff');
    }

    .Swiss-Light {
        font-family: 'Swiss-Light', Arial, sans-serif !important;
    }

    @font-face {
        font-family: 'Swiss-Regular';
        src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
            url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff');
    }

    .Swiss-Regular {
        font-family: 'Swiss-Regular', Arial, sans-serif !important;
    }

    .Good-Karma {
        font-family: 'good-karma-smooth-wideup', 'Brush Script MT', serif !important;
    }
</style>

<style type="text/css">
    * {
        -webkit-text-size-adjust: none;
    }

    body {
        mso-hyphenate: none;
    }

    td {
        mso-line-height-rule: exactly;
    }

    section {
        display: inline !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .body-fix {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        word-spacing: normal;
    }

    div[style*="margin:0 0"] {
        margin: 0 !important;
    }

    table,
    td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
    }

    .poll:hover .pollButton {
        background-image: url("https://media.4at5.net/email_domains/mar/264715/images/poll_btn_rollover.png");
        background-size: contain;
        background-position: left top;
        background-repeat: no-repeat;
    }

    .poll:hover .pollButton img {
        display: none !important;
    }

    .img-hover-zoom {
        height: 240px;
        overflow: hidden;
    }

    .img-hover-zoom img {
        transition: transform 1s ease;
    }

    .img-hover-zoom:hover img {
        transform: scale(1.1);
    }

    /* Desktop default */
.myAcctText { display:inline-block !important; }
.myAcctIcon { display:none !important; max-height:0 !important; overflow:hidden !important; }

    @media only screen and (max-width: 480px) {
    /* Mobile only */
 .myAcctText { display:none !important; }
 .myAcctIcon { display:inline-block !important; max-height:none !important; overflow:visible !important; }
        body {
            width: 100%;
            min-width: 100%;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            mso-hyphenate: none;
        }


        .marginFix {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
        }

        .full-width-container {
            width: 100% !important;
            min-width: 320px !important;
        }

        .full-width {
            width: 100% !important;
            min-width: 100% !important;
        }

        .responsiveCell {
            width: 100% !important;
            display: block !important;
        }

        .stackTbl {
            width: 100% !important;
            display: table !important;
        }

        .stackTblMarginTop {
            width: 100% !important;
            display: table !important;
            margin-top: 50px !important;
        }

        .alignCenter {
            text-align: center !important;
        }

        .alignRight {
            text-align: right !important;
        }

        .autoHeight {
            height: auto !important;
        }

        .height348 {
            height: 348px !important;
        }

        .hide {
            width: 0px !important;
            height: 0px !important;
            display: none !important;
        }

        .show {
            display: table-cell !important;
            height: auto !important;
            max-height: inherit !important;
            overflow: visible !important;
            float: none !important;
        }

        .show img {
            display: block !important;
            margin: 0 0 0 0 !important;
        }

        .showme {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            max-width: inherit !important;
            line-height: auto !important;
            margin-top: 0px !important;
            visibility: inherit !important;
        }

        .mobilePaddingPrimaryImage {
            padding: 15px 15px 0px 15px !important;
        }

        .mobilePaddingPrimaryCopy {
            padding: 35px 40px 40px 40px !important;
        }

        .padding0 {
            padding: 0px !important;
        }

        .topPadding0 {
            padding-top: 0px !important;
        }

        .topPadding10 {
            padding-top: 10px !important;
        }

        .topPadding15 {
            padding-top: 15px !important;
        }

        .topPadding20 {
            padding-top: 20px !important;
        }

        .topPadding25 {
            padding-top: 25px !important;
        }

        .topPadding30 {
            padding-top: 30px !important;
        }

        .topPadding35 {
            padding-top: 35px !important;
        }

        .topPadding40 {
            padding-top: 40px !important;
        }

        .topPadding45 {
            padding-top: 45px !important;
        }

        .topPadding50 {
            padding-top: 50px !important;
        }

        .topPadding70 {
            padding-top: 70px !important;
        }

        .bottomPadding0 {
            padding-bottom: 0px !important;
        }

        .bottomPadding15 {
            padding-bottom: 15px !important;
        }

        .bottomPadding20 {
            padding-bottom: 20px !important;
        }

        .bottomPadding30 {
            padding-bottom: 30px !important;
        }

        .bottomPadding40 {
            padding-bottom: 40px !important;
        }

        .bottomPadding50 {
            padding-bottom: 50px !important;
        }

        .bottomPadding70 {
            padding-bottom: 70px !important;
        }

        .rightPadding0 {
            padding-right: 0px !important;
        }

        .rightPadding10 {
            padding-right: 10px !important;
        }

        .rightPadding20 {
            padding-right: 20px !important;
        }

        .rightPadding40 {
            padding-right: 40px !important;
        }

        .rightPadding100 {
            padding-right: 100px !important;
        }

        .leftPadding0 {
            padding-left: 0px !important;
        }

        .leftPadding10 {
            padding-left: 10px !important;
        }

        .leftPadding20 {
            padding-left: 20px !important;
        }

        .leftPadding40 {
            padding-left: 40px !important;
        }

        .leftPadding100 {
            padding-left: 100px !important;
        }

        .mobileSidePadding25 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        .mobileSidePadding40 {
            padding-left: 40px !important;
            padding-right: 40px !important;
        }

        .mobileSidePadding60 {
            padding-left: 60px !important;
            padding-right: 60px !important;
        }

        .mobileSidePadding90 {
            padding-left: 90px !important;
            padding-right: 90px !important;
        }

        .dividerPadding {
            padding-top: 45px !important;
            padding-bottom: 45px !important;
            padding-left: 60px !important;
            padding-right: 60px !important;
        }

        .eyebrowCopy {
            font-size: 18px !important;
            line-height: 24px !important;
        }

        .headlineCopy {
            font-size: 24px !important;
            line-height: 29px !important;
        }

        .ctaCopy {
            font-size: 13px !important;
            line-height: 13px !important;
        }

        .fullWidthImg {
            width: 100% !important;
            height: auto !important;
            min-width: 100% !important;
        }

        .noBackground {
            background: none !important;
            height: auto !important;
        }

        .width50 {
            width: 50px !important;
        }

        .autoWidth {
            width: auto !important;
        }

        /* IMAGE SWAPS */
        .imgReplaceF1 {
            background-image: url("https://dummyimage.com/384x424/898989/fff") !important;
            width: 100% !important;
            height: 424px !important;
            /* update height here */
            background-size: cover !important;
            background-position: center top !important;
            background-repeat: no-repeat !important;
            display: block !important;
        }

        .imgReplaceF2 {
            background-image: url("https://dummyimage.com/384x334/898989/fff") !important;
            width: 100% !important;
            height: 334px !important;
            /* update height here */
            background-size: cover !important;
            background-position: center top !important;
            background-repeat: no-repeat !important;
            display: block !important;
        }

        .imgReplaceF3 {
            background-image: url("https://dummyimage.com/414x348/898989/fff") !important;
            width: 100% !important;
            height: 348px !important;
            /* update height here */
            background-size: cover !important;
            background-position: center top !important;
            background-repeat: no-repeat !important;
            display: block !important;
        }

        .imgReplaceF4 {
            background-image: url("https://dummyimage.com/384x348/898989/fff") !important;
            width: 100% !important;
            height: 348px !important;
            /* update height here */
            background-size: cover !important;
            background-position: center top !important;
            background-repeat: no-repeat !important;
            display: block !important;
        }

        .imgReplaceF7 {
            background-image: url("https://dummyimage.com/384x450/898989/fff") !important;
            width: 100% !important;
            height: 450px !important;
            /* update height here */
            background-size: cover !important;
            background-position: center top !important;
            background-repeat: no-repeat !important;
            display: block !important;
        }

        .imgReplaceF8 {
            background-image: url("https://dummyimage.com/384x450/898989/fff") !important;
            width: 100% !important;
            height: 450px !important;
            /* update height here */
            background-size: cover !important;
            background-position: center top !important;
            background-repeat: no-repeat !important;
            display: block !important;
        }
    }

    @media only screen and (min-device-width: 374px) and (max-device-width: 376px) {
        .nav-link {
            font-size: 10px;
            line-height: 14px;
        }

        /* this will target native IOS mail */
    }
</style>
</head>
<body id="body" class="body-fix" bgcolor="#F9F6F4"
     style="margin:0 !important; padding:0 !important; background-color:#f9f6f4;">
    <center role="article" aria-roledescription="email" dir="ltr" lang="en">
        <div style="display:none !important;
           max-height:0 !important;
           overflow:hidden !important;
           mso-hide:all !important;
           font-size:0 !important;
           line-height:0 !important;
           opacity:0 !important;">Welcome to Explore by Marriott Bonvoy™</div>
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
            <tbody>
                <tr>
                    <td width="100%" align="center" bgcolor="#F9F6F4"
   style="padding:0; margin:0; font-size:0; line-height:0;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640"
                            style="width: 640px;" class="full-width-container">
                            
                            <tbody>
                                <tr>
                                    <td width="640" align="center" style="min-width: 640px;"
                                        class="full-width-container">
                                        <!-- TOP SPACER -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="20" style="height:20px; font-size:20px; line-height:20px;">&nbsp;</td>
</tr>
</table>
<!-- HEADER TO HERO SPACER -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
<tr>
<td height="24" style="height:24px; line-height:24px; font-size:24px;">&nbsp;</td>
</tr>
</table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="100%" bgcolor="#FFFFFF" >
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" style="width: 410px;">
                                                        <!-- HEADER WRAPPER -->
<table role="presentation"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="border-collapse:collapse;">
 <tr>

   <!-- LOGO COLUMN -->
   <td align="left"
       valign="top"
       style="padding:0; margin:0; font-size:0; line-height:0;">
     <a href="https://www.marriott.com/default.mi"
        target="_blank"
        style="display:block; text-decoration:none;">
       <img src="https://media.4at5.net/email_domains/mar/264715/images/header_logo_mbv.png"
            width="410"
            border="0"
            alt="Marriott Bonvoy"
            style="display:block; border:0; outline:none; text-decoration:none; line-height:0; font-size:0;">
     </a>
   </td>

   <!-- MY ACCOUNT COLUMN -->
   <td align="right"
       valign="middle"
       width="230"
       style="padding:0 30px 0 0;
              font-family:Arial, sans-serif;
              font-weight:300;
              font-size:14px;
              line-height:14px;
              color:#1c1c1c;
              letter-spacing:1px;
              text-transform:uppercase;
              mso-line-height-rule:exactly;">

     <span class="myAcctText" style="display:inline-block;">
<a href="https://www.marriott.com/rewards/myAccount/default.mi"
    target="_blank" rel="noopener"
    style="color:#000; text-decoration:none;">
<span style="color:#f99662;">&gt;&gt;</span>
   MY ACCOUNT
</a>
</span>
<!-- MOBILE ICON -->
<span class="myAcctIcon" style="display:none; max-height:0; overflow:hidden;">
<a href="https://www.marriott.com/rewards/myAccount/default.mi"
    target="_blank" rel="noopener"
    style="display:inline-block; text-decoration:none;">
<img src="https://media.4at5.net/email_domains/mar/264715/images/header_member_m.png"
        width="24" height="24" border="0"
        alt="My Account"
        style="display:block; width:24px; height:auto;">
</a>
</span>

   </td>

 </tr>
</table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="100%" bgcolor="#FFFFFF">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <section><a href="#" target="_blank"
                                                                rel="noopener"><img src="https://marriott-intl-mid-stage5-all-res.adobe-campaign.com/res/tracking/f397c445313af1965eceffeffdf419b5d1bcdf274e5c324a787adce65cb6ac60.jpg" border="0" width="633" height="326" alt="" class="fullWidthImg" style="display: block;"></a>
                                                        </section>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 54px 70px 54px 70px;"
                                                        class="mobilePaddingPrimaryCopy">
                                                        <table role="presentation" width="100%" cellpadding="0"
                                                            cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="bottom"
                                                                        style="font-family: 'Times New Roman', serif; font-weight: normal; font-style: italic; font-size: 19px; line-height: 24px; color: #1c1c1c; padding: 0px 0px 10px 0px;"
                                                                        class="Aldine-Regular eyebrowCopy mobileSidePadding40">Felicidades, <%= ctx.AfirstName ? ctx.AfirstName.charAt(0).toUpperCase() + ctx.AfirstName.slice(1).toLowerCase() : '' %> <%= ctx.AlastName ? ctx.AlastName.charAt(0).toUpperCase() + ctx.AlastName.slice(1).toLowerCase() : '' %>!
<p></p>
</td>
</tr>
<tr>
<td align="center" valign="bottom" style="font-family: 'Times New Roman', serif; font-weight: normal; font-size: 31px; line-height: 38px; color: #1c1c1c;" class="Aldine-Regular headlineCopy">
<h1 style="font-size: 31px; line-height: 38px; font-weight: normal; margin: 0;">Bienvenido a <br>Explore by <span style="white-space: nowrap;">Marriott Bonvoy<span style="font-size: 60%; vertical-align: super; line-height: 0;">™</span></span></h1>
</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 16px; line-height: 24px; color: #1c1c1c; padding: 0 0 0 0;" class="Swiss-Light topPadding15"><!-- Use a wrapper table to control width and center alignment -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding: 0 20px;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="left" style="padding-top: 15px; padding-bottom: 0;"><!-- Replace margins with padding; normalize line-height -->
<p style="margin: 0; padding: 0 0 16px 0; font-size: 16px; line-height: 24px;">Tu cuenta está verificada y ahora tienes acceso digital a <span style="font-weight: 600;">Explore by Marriott Bonvoy™</span>, que ofrece descuentos exclusivos en viajes a través de la cartera global de Marriott. Desde habitaciones hasta restaurantes*, este programa exclusivo te permite disfrutar el poder de viajar de primera mano y compartirlo con tus seres más cercanos.</p>
<p style="margin: 0; padding: 0; font-size: 16px; line-height: 24px;">Además, tu membresía de Marriott Bonvoy<span style="font-size: 9px; line-height: 0; vertical-align: 5px;">®</span> desbloquea beneficios como noches gratis y experiencias exclusivas para hacer tus viajes aún más gratificantes.*</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td height="40" style="font-size: 40px; line-height: 40px;" aria-hidden="true"> </td>
</tr>
</tbody>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#CEDCDF" style="width: 100%;">
<tbody>
<tr>
<td align="center" style="padding: 54px 70px; width: 100%;" class="mobilePaddingPrimaryCopy">
<table role="presentation" width="520" cellpadding="0" cellspacing="0" border="0" height="199" style="width: 104%;">
<tbody>
<tr>
<td align="center" style="padding: 0px 20px; width: 100%;" class="mobilePaddingPrimaryImage">
<section><a href="#" target="_blank" rel="noopener"> <img src="https://marriott-intl-mid-stage5-all-res.adobe-campaign.com/res/tracking/d9aee5c9d46af9f5a854c4413ec27be96ce8e59439f0d7f02e7732856e6b4ca8.png" border="0" width="40" height="40" style="display: block;" alt=""> </a></section>
</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Times New Roman', serif; font-weight: normal; font-size: 31px; line-height: 38px; color: rgb(28, 28, 28); padding: 24px 0px 0px; width: 100%;" class="Aldine-Regular headlineCopy">
<h2 style="font-size: 25px; line-height: 38px; font-weight: normal; margin: 0;">Reserva tu siguiente estancia con descuento en la aplicación</h2>
</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 16px; line-height: 24px; color: rgb(28, 28, 28); padding: 24px 0px 0px; width: 100%;" class="Swiss-Light topPadding25">
<p style="margin: 0; padding-bottom: 50px;">La aplicación de <a href="https://app.marriott.com/LqFsb0Mx60b" target="_blank" style="color: #1c1c1c; text-decoration: underline;" rel="noopener"> Marriott Bonvoy<span style="font-size: 9px; line-height: 0; vertical-align: 5px;">®</span> App </a> es el mejor lugar para reservar las tarifas de habitación Explore. Selecciona "Tarifa especial" e ingresa el código correspondiente en el campo "Corporativo/Promo":</p>
</td>
</tr>
<tr>
<td height="30" style="font-size: 30px; line-height: 30px;"> </td>
</tr>
</tbody>
</table>
<!-- 3 COLUMN RATE SECTION (D/I/E logic) -->
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="100%" bgcolor="#CEDCDF">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="font-size:0; padding: 0px 40px;">

                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                            role="presentation" style="width:100%;">
                                                            <tbody>
                                                                <tr>

                                                                    <!-- GROUP D: show MMA + MMP + MMF -->
                                                                        <% if (ctx.Groupcode &&
     (ctx.Groupcode=="A" ||
      ctx.Groupcode=="Q" ||
      ctx.Groupcode=="G" ||
      ctx.Groupcode=="F")) { %>

                                                                        <!-- ASSOCIATE (MMA) -->
                                                                        <td align="center" valign="top" width="33%"
                                                                            style="padding: 0 10px;">
                                                                            <table role="presentation" cellpadding="0"
                                                                                cellspacing="0" border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <img src="https://marriott-intl-mid-stage5-all-res.adobe-campaign.com/res/tracking/6b363042f02f510141e04d978c98dcd291d1964366eb5c83003ebe80b1b24445.png"
                                                                                                width="40" height="40"
                                                                                                style="display:block;"
                                                                                                alt="">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="Swiss-Light"
                                                                                            style="padding:14px 0 0 0; font-size:16px; line-height:22px; font-weight:300; color:#1c1c1c;">
                                                                                            <div style="margin:0;">
                                                                                                Tarifa de Explore Associate
                                                                                            </div>
                                                                                            <div
                                                                                                style="margin:0; font-weight:600;">
                                                                                                MMA</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                        <!-- FAMILY (MMP) -->
                                                                        <td align="center" valign="top" width="33%"
                                                                            style="padding: 0 10px;">
                                                                            <table role="presentation" cellpadding="0"
                                                                                cellspacing="0" border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <img src="https://marriott-intl-mid-stage5-all-res.adobe-campaign.com/res/tracking/dbfab5248da2ce16451508f51bae2e908ffb0b28a70d315ddfa0f0c7c6ad7ebd.png"
                                                                                                width="40" height="40"
                                                                                                style="display:block;"
                                                                                                alt="">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="Swiss-Light"
                                                                                            style="padding:14px 0 0 0; font-size:16px; line-height:22px; font-weight:300; color:#1c1c1c;">
                                                                                            <div style="margin:0;">
                                                                                                Tarifa de Explore Family
                                                                                            </div>
                                                                                            <div
                                                                                                style="margin:0; font-weight:600;">
                                                                                                MMP</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                        <!-- FRIENDS (MMF) -->
                                                                        <td align="center" valign="top" width="33%"
                                                                            style="padding: 0 10px;">
                                                                            <table role="presentation" cellpadding="0"
                                                                                cellspacing="0" border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <img src="https://marriott-intl-mid-stage5-all-res.adobe-campaign.com/res/tracking/a1eafa134642eac01842ff91a0619d3427fada31f1466e0add03af85a4f87d5a.png"
                                                                                                width="40" height="40"
                                                                                                style="display:block;"
                                                                                                alt="">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="Swiss-Light"
                                                                                            style="padding:14px 0 0 0; font-size:16px; line-height:22px; font-weight:300; color:#1c1c1c;">
                                                                                            <div style="margin:0;">
                                                                                                Tarifa de Explore Friends
                                                                                            </div>
                                                                                            <div
                                                                                                style="margin:0; font-weight:600;">
                                                                                                MMF</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

<% } else if (ctx.Groupcode &&
     (ctx.Groupcode=="M" ||
      ctx.Groupcode=="O" ||
      ctx.Groupcode=="B" ||
      ctx.Groupcode=="T" ||
      ctx.Groupcode=="P")) { %>


                                                                            <!-- GROUP I: show MMP + MMF (2 columns centered) -->

                                                                            <!-- FAMILY (MMP) -->
                                                                            <td align="center" valign="top" width="50%"
                                                                                style="padding: 0 10px;">
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <img src="https://marriott-intl-mid-stage5-all-res.adobe-campaign.com/res/tracking/dbfab5248da2ce16451508f51bae2e908ffb0b28a70d315ddfa0f0c7c6ad7ebd.png"
                                                                                                    width="40"
                                                                                                    height="40"
                                                                                                    style="display:block;"
                                                                                                    alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                class="Swiss-Light"
                                                                                                style="padding:14px 0 0 0; font-size:16px; line-height:22px; font-weight:300; color:#1c1c1c;">
                                                                                                <div style="margin:0;">
                                                                                                    Tarifa de Explore Family
                                                                                                </div>
                                                                                                <div
                                                                                                    style="margin:0; font-weight:600;">
                                                                                                    MMP</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>

                                                                            <!-- FRIENDS (MMF) -->
                                                                            <td align="center" valign="top" width="50%"
                                                                                style="padding: 0 10px;">
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <img src="https://marriott-intl-mid-stage5-all-res.adobe-campaign.com/res/tracking/a1eafa134642eac01842ff91a0619d3427fada31f1466e0add03af85a4f87d5a.png"
                                                                                                    width="40"
                                                                                                    height="40"
                                                                                                    style="display:block;"
                                                                                                    alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                class="Swiss-Light"
                                                                                                style="padding:14px 0 0 0; font-size:16px; line-height:22px; font-weight:300; color:#1c1c1c;">
                                                                                                <div style="margin:0;">
                                                                                                    Tarifa de Explore Friends
                                                                                                </div>
                                                                                                <div
                                                                                                    style="margin:0; font-weight:600;">
                                                                                                    MMF</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>

                                                                            <% } else if (ctx.Groupcode &&
                                                                                (ctx.Groupcode=="E" )) { %>

                                                                                <!-- GROUP E: show MMF only (single column centered) -->

                                                                                <td align="center" valign="top"
                                                                                    width="100%"
                                                                                    style="padding: 0 10px;">
                                                                                    <table role="presentation"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        border="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <img src="https://marriott-intl-mid-stage5-all-res.adobe-campaign.com/res/tracking/a1eafa134642eac01842ff91a0619d3427fada31f1466e0add03af85a4f87d5a.png"
                                                                                                        width="40"
                                                                                                        height="40"
                                                                                                        style="display:block;"
                                                                                                        alt="">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="Swiss-Light"
                                                                                                    style="padding:14px 0 0 0; font-size:16px; line-height:22px; font-weight:300; color:#1c1c1c;">
                                                                                                    <div
                                                                                                        style="margin:0;">
                                                                                                        Tarifa de Explore Friends
                                                                                                        </div>
                                                                                                    <div
                                                                                                        style="margin:0; font-weight:600;">
                                                                                                        MMF</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                                <% } %>

                                                                </tr>
                                                            </tbody>
                                                        </table>
<!-- SPACER -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding: 10px 0 10px 0;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr></tr>
</tbody>
</table>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"

        xmlns:w="urn:schemas-microsoft-com:office:word"

        href="https://app.marriott.com/LqFsb0Mx60b"

        style="height:48px; width:380px; v-text-anchor:middle;"

        arcsize="50%"

        stroke="f"

        fillcolor="#000000">
<w:anchorlock/>
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px; font-weight:normal;">

         Download the App
</center>
</v:roundrect>
<![endif]--> <!--[if !mso]><!-- --> <a href="https://app.marriott.com/LqFsb0Mx60b" target="_blank" style="background-color: #000000; border-radius: 24px; color: #ffffff; display: inline-block; font-family: Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 44px; text-align: center; text-decoration: none; text-transform: none; letter-spacing: 0.5px; width: 340px; -webkit-text-size-adjust: none;" rel="noopener"> Descargar la aplicación </a> <!--<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: Arial, sans-serif; font-weight: 300; font-style: italic; font-size: 16px; line-height: 24px; color: rgb(28, 28, 28); padding: 24px 0px 0px; width: 100%;" class="Swiss-Light topPadding25">¿Prefieres usar un navegador? Sigue los mismos pasos en <a href="https://www.marriott.com/default.mi" target="_blank" style="text-decoration: underline;" rel="noopener">marriott.com</a>.</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 16px; line-height: 24px; color: rgb(28, 28, 28); padding: 24px 0px 0px; width: 100%;" class="Swiss-Light topPadding25">Para disfrutar de descuentos adicionales, como descuentos en comidas y bebidas,* simplemente muestra tu perfil de la aplicación de Marriott Bonvoy junto con tu tarjeta digital en el momento de la compra.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br><br>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" style="padding: 20px 70px 54px 70px;" class="mobilePaddingPrimaryCopy">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding: 0px 20px 0 20px;" class="mobilePaddingPrimaryImage">
<section><a href="#" target="_blank" rel="noopener"><img src="https://marriott-intl-mid-stage5-all-res.adobe-campaign.com/res/tracking/6a52da15e96a1d76dfde7bf3ffae1221ae0e9688704489daaab7d6193ca8af1a.png" border="0" width="40" height="40" style="display: block;" alt=""></a></section>
</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Times New Roman', serif; font-weight: normal; font-size: 31px; line-height: 38px; color: #1c1c1c; padding: 24px 0px 0px 0px;" class="Aldine-Regular headlineCopy">
<h2 style="font-size: 31px; line-height: 38px; font-weight: normal; margin: 0;">Invita a otros a compartir los ahorros</h2>
</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 16px; line-height: 24px; color: #1c1c1c; padding: 24px 0px 0px 0px;" class="Swiss-Light topPadding25">
<p style="margin: 0;">Ten en cuenta que los amigos y familiares también pueden disfrutar de tarifas de habitación con descuento. Para extender tu descuento a ellos, solo tienes que añadir tu nombre, tu relación con ellos y su número de socio de Marriott Bonvoy® a tu perfil de Explore. Una vez verificados, pueden reservar las tarifas Explore a las que tienen derecho. Ten en cuenta que los amigos y familiares solo pueden aparecer en un perfil de empleado.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td height="40" style="font-size: 40px; line-height: 40px;" aria-hidden="true"> </td>
</tr>
</tbody>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" class="topPadding70 bottomPadding70">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="width: 600px;">
<tbody>
<tr>
<td width="25%" align="center" valign="top" style="padding: 0 7px 0 0;"></td>
</tr>
<tr><!-- LEFT (25%) -->
<td width="200" align="center" valign="top" style="width: 200px; padding: 0 15px 0 0;"><a href="YOUR_LINK_1" target="_blank" rel="noopener"> <img src="https://marriott-intl-mid-stage5-all-res.adobe-campaign.com/res/tracking/a448cc7a2f19cbc7740ce0453f0e0ba25e1680a39bd35f2f360612477504b6cf.jpg" width="200" height="200" style="display: block; width: 200px; height: 200px;" border="0" alt=""> </a></td>
<!-- RIGHT (75%) -->
<td width="435" align="center" valign="top" style="width: 435px; padding: 0 0 0 0;"><a href="YOUR_LINK_2" target="_blank" rel="noopener"> <img src="https://marriott-intl-mid-stage5-all-res.adobe-campaign.com/res/tracking/36fce6f105b62edd49af52dc2d5f4198d6c6f441e605f9c6460ab3d8f40eada6.jpg" width="430" height="200" style="display: block; width: 430px; height: 200px;" border="0" alt=""> </a></td>
</tr>
</tbody>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="593" height="275" style="width: 92.6562%;">
<tbody>
<tr>
<td align="center" valign="top" style="font-family: 'Times New Roman', serif; font-weight: normal; font-size: 26px; line-height: 30px; color: rgb(28, 28, 28); padding: 54px 70px 0px; width: 100%;" class="Aldine-Regular headlineCopy topPadding35 mobileSidePadding60">
<h2 style="font-size: 26px; line-height: 30px; font-weight: normal; margin: 0;">Da lo mejor de ti y conoce las reglas</h2>
</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 16px; line-height: 24px; color: rgb(28, 28, 28); padding: 24px 70px 54px; width: 100%;" class="Swiss-Light mobileSidePadding60">
<p style="margin: 0;">Familiarízate con los términos y condiciones del Programa Explore by Marriott Bonvoy™, incluyendo las expectativas sobre tu conducta y la de tus amigos y familiares mientras utilices un descuento Explore. Visita el sitio web de registro de Explore para obtener más información. <a href="<%= (ctx.Groupcode=='P')
           ? 'https://mgmexplorerate.marriott.com'
           : 'https://explorerate.marriott.com/en' %>" target="_blank" style="color: #1c1c1c; text-decoration: underline;" rel="noopener">Explore Registration site</a> to learn more.</p>
<p style="margin: 20px 0 0 0;"><span style="white-space: nowrap;"> ¡Sal y descubre el mundo con Explore by Marriott Bonvoy! </span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="640" style="width: 640px;" class="full-width-container">
<tbody>
<tr>
<td width="640" align="center" style="min-width: 640px;" class="full-width-container">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle" style="padding: 0px 20px 0px 20px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tbody>
<tr>
<td align="center" style="font-size: 0; padding: 30px 0px 0px 0px;">
<div class="full-width" style="display: inline-block; vertical-align: top;">
<div class="full-width" style="display: inline-block; vertical-align: top;"></div>
<table class="full-width" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<td align="center" style="font-family: Arial, sans-serif; font-weight: 300; font-style: italic; font-size: 10px; line-height: 21px; color: #1c1c1c; padding-bottom: 8px;">* Se aplican exclusiones para determinados empleados</td>
</tr>
</tbody>
</table>
<br>
<div class="full-width" style="display: inline-block; vertical-align: middle;"></div>
<table class="full-width" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<td align="center">
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 14px; line-height: 21px; letter-spacing: 1.0px; color: #1c1c1c; text-transform: uppercase; padding: 0px 10px 0px 0px; white-space: nowrap;" class="Swiss-Light"><a href="https://www.marriott.com/about/terms-of-use.mi" target="_blank" style="color: #1c1c1c; text-decoration: underline;" rel="noopener">términos de uso</a>   •   <a href="https://www.marriott.com/sign-in.mi" target="_blank" style="color: #1c1c1c; text-decoration: underline;" rel="noopener">Preferencias </a>   •   <a href="https://www.marriott.com/about/privacy.mi" target="_blank" style="color: #1c1c1c; text-decoration: underline;" rel="noopener">CENTRO DE PRIVACIDAD</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="full-width" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<td align="center" class="topPadding10">
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #1c1c1c;" class="hide"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td align="center" valign="bottom" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #1c1c1c; padding: 30px 0px 0px 0px;" class="Swiss-Regular">
<p style="margin: 0;">Términos y condiciones</p>
</td>
</tr>
<tr>
<td align="center" valign="bottom" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #1c1c1c; padding: 0px 100px 0px 100px;" class="Swiss-Regular mobileSidePadding25">
<p style="margin: 0;">Las tarifas del Programa Explore de Marriott Bonvoy pueden incluir una donación diaria opcional al TakeCare Relief Fund, Inc. (TCRF), una organización sin ánimo de lucro que ayuda a los empleados de las ubicaciones administradas por Marriott que se enfrentan a experiencias difíciles debido a desastres naturales u otros eventos. La TCRF también puede ayudar a otras organizaciones benéficas que ayudan a los empleados y a sus comunidades. Si lo deseas, puedes optar por no realizar la donación contactando a la recepción durante la estancia o al hacer el registro de salida, o llamando al número gratuito de mi región que aparece en esta página: <a href="https://www.marriott.com/help/loyalty-customer-support.mi" target="_blank" style="color: #1c1c1c; text-decoration: underline;" rel="noopener">https://www.marriott.com/help/loyalty-customer-support.mi</a>. Para más información, visita <a href="https://www.Marriott.com/culture-and-values/takecare-relief-fund.mi" target="_blank" style="color: #1c1c1c; text-decoration: underline;" rel="noopener">www.marriott.com/culture-and-values/takecare-relief-fund.mi</a>.  Al solicitar esta tarifa Explore o tarifa de amigos Explore, acepto y me comprometo a cumplir los términos y condiciones descritos anteriormente, así como los términos y condiciones del Programa de lealtad Marriott Bonvoy™, que se pueden consultar aquí. El incumplimiento de cualquiera de estos términos y condiciones puede dar lugar a la pérdida de los privilegios del Programa Explore by Marriott Bonvoy™. Las reservas pueden modificarse o cancelarse en cualquier momento, a discreción exclusiva de Marriott, para combatir posibles fraudes o abusos del programa Explore by Marriott Bonvoy™. Para ver todos los términos y condiciones de la oferta, <a href="https://marriott-intl-mid-prod13-all-res.adobe-campaign.com/res/tracking/eb5528ff95a5dce70f0ee8a2a94ffc92302eb0d5c52076a99aabd62c04cde955.pdf" target="_blank" style="color: #1c1c1c; text-decoration: underline;" rel="noopener"> <nobr>haz clic aquí.</nobr> </a></p>
</td>
</tr>
</tbody>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #1c1c1c; padding: 0px 80px 50px 80px;" class="Swiss-Regular mobileSidePadding25"><br>
<p style="margin: 0;">Este es un correo electrónico transaccional de Marriott International acerca de tu membresía del programa Marriott Bonvoy. Aún si eliges no recibir marketing de Marriott Bonvoy, podrás recibir ocasionalmente correos electrónicos transaccionales de Marriott Bonvoy acerca de actualizaciones o cambios necesarios al programa Marriott Bonvoy. Para administrar tus preferencias de comunicación, incluida la cancelación de la suscripción a los mensajes promocionales de correo electrónico, <a href="https://www.marriott.com/loyalty/email/unsubscribe.mi" target="_blank" _label="Opt-out link" _type="optout" style="color: #1c1c1c; text-decoration: underline;" rel="noopener"> <nobr>haz clic aquí</nobr> </a> .<br><br>©<%= formatDate(new Date(), "%Y" ) %> Marriott International, Inc.<br><br><a href="<%@ include view='marMirrorURLAPAC' %>" _label="Mirror Page" _type="mirrorPage" target="_blank" rel="noopener" style="color: black; text-decoration: underline; white-space: nowrap;"> Vista de página web </a> <br><br>Para residentes de California: <a href="https://www.marriott.com/about/us-consumer.mi#CANoticeOfFinancialIncentiveCOBonaFideLoyaltyProgram" target="_blank" style="color: #1c1c1c; text-decoration: underline;" rel="noopener">Declaración de incentivos financieros de California</a> <br>También puedes cancelar tu suscripción escribiendo a:<br>1818 North 90th Street, Omaha, NE 68114 USA</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>